@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

*{


    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
   
    scroll-behavior: smooth;
}
:root{
   --rag:#fff;
   --rah2:#000;
}
#nav-bar{
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#8d6e6e;
    height: 9vh;
    color: var(--rah2);
    z-index: 100;box-shadow: 10px 6px 17px grey;

}
.logo{
    font-size: 30px;
}
#nav-bar .list-li{
    display: flex;
    align-items: center;

    list-style-type: none;
}
#nav-bar .last-file{
    display: flex;
    align-items: center;
    padding: 0px 6px;
   
}
#nav-bar .list-li li{
padding: 0 12px;
}
#nav-bar .list-li li a{
    text-decoration: none;
    color: #fff;
    transition: .2s ease-in-out;
}
.active-link{
    border-bottom: 4px solid maroon;
}


#nav-bar .list-li li a:hover{
   

  border-bottom: 4px solid maroon;
}

.last-file{
    cursor: pointer;
    background-color: #e08649;
    font-size: 20px;
    border-radius: 12px;
}
.last-file i{
    padding: 8px;
    margin: 0 3px;
}
.id{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-auto-flow: 60px;
   width: 100%;
   background-color: #cfbbbb;
  height: auto;
}
.texual{
    width: 80%;
    margin: auto;
}
.texual p{
    margin: 14px 0;
}

.texual span{
    color: rgb(221, 129, 38);
}
.texual button{
    
    padding: 12px 25px;
    background: linear-gradient(to right,transparent 50%,#ffc107 50%);
    background-position: left;
    background-size: 200%;
    font-size: 19px;
    transition:  background-position 0.4s;
    border-radius: 5px;
   
   
}
.texual a{
    text-decoration: none;
    color: #000;
}
.texual button:hover{
    color: #000;
    background-position: right;
}
.menu-bar{
    background-color: rgb(163, 11, 11);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    color: var(--rag);
}
.images-part{
    margin-top: 3rem;
}
.text-part p{
    font-weight: 500;
    margin: 1rem 0;
}
.text-part a{
    text-decoration: none;
    display: inline-block;
    padding: 11px 17px;
    background-color: rgb(89, 7, 165);
    color: var(--rag);
    font-size: 20px;
    border-radius: 12px;
    border: none;
}

.section-part{
   background-color: #09b660;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.section-part h1,.closers-er h3{
    color: rgb(150, 13, 150);
}
.image-column{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   align-items: center;


}
.section-part h1{
    text-align: center;
}
.section-part h3{
width: fit-content;
    margin: auto;
    padding: 1rem 0;
}
.closers-er h3{
   width: fit-content;
   margin: auto;
}
.slider p{
    margin: 1rem 0;
    width: 90%;
}
.slider span{
    color: rgb(236, 100, 9);
}
.contact-page{
    display: flex;
   justify-content: space-evenly;
   align-items: center;
   
    height: 100vh;
   
}
.input  button{
    padding: 10px 2rem;
    background-color: #e08649;
    outline: none;
    border: none;
    border-radius: 5px;
    color: rgb(206, 70, 6);
    font-size: 19px;
}
.input{
    margin: 2rem 0;
    font-size: 19px;
}
 .message{
width: 100%;
border-bottom: 2px solid #000;
 margin: 5px 7rem;
 padding: 3px;
 font-size: 16px;
 position: relative;
 right: 7rem;
}
.input input{
    
    width: 100%;
    padding: 12px 3px;
    padding-right: 7rem;
    margin: 8px 0;
    background: none;
    display: inline-block;
     box-sizing: border-box;
    outline: none;
     border: none;
     height: auto;
}
.contact{
    flex-direction: column;
}
.contact h3{
    margin: 1rem 0;
}
.contact a{
    text-decoration: none;
    font-size: 23px;
    padding: 0 6px;
}
.footer-part{
   display: grid;
   grid-template-columns: repeat(4,1fr);
    background-color: rgb(145, 84, 84);height: 50vh;
}
.footer-part ul{
   
    margin: 0 2rem;
    
list-style-type: none;
}
.footer-part ul li{
    padding: 5px 0;
   
}
.model-button{
    display: none;
}
@media(max-width:900px){
    .image-column{
        display: flex;
       width: 50%;
       margin-left: auto;
       margin-right: auto;
        flex-wrap: wrap;
    }
    .logo-png{
        width: 70px;
        height: 40px;
    }
    .model-button{
        display: block;
    }
   #nav-bar .list-li {
  
    display: none;
    height: 0;
    position: absolute;
    top: 2.5rem;
    left: 0;
    right: 0;
    width: 80%;
    margin: auto;
    background-color: #11101b;
    transition: .2s;
    flex-direction: column;
    text-align: center;
    color: #eee;
    }
    #nav-bar .list-li li{
        padding: 12px 0;
    }
    #nav-bar .list-li li a{
       border-bottom: none;
        color: #fff;
    }
    #nav-bar .list-li.active{
        display: block;
        height: auto;
     
    }
    .logo-img img{
        width: 300px;
        height: 320px;
    }
    .images-part img{
        width: 250px;
        height: 250px;
    }
    .menu{
        display: flex;
        flex-direction: column;
    }
    .contact-page{
        flex-wrap: wrap;height: auto;
    }
    .footer-part{
        flex-wrap: wrap;
       height: auto;
      
    }

}
@media(max-width:630px){
    .logo-img img{
        width: 200px;
        height: 200px;
    }
    .texual{
        margin-top: 4rem;
    }
}
@media(max-width:430px){
.footer-part{
    font-size: 15px;
}
}